/* 
- Mobile: 375px
- Desktop: 1440px
*/

@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);

    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);

    --lightWhite: rgba(255, 255, 255, 0.75);
}
body {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    background-color: var(--lightGray);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content {
    max-width: 100%;
    box-shadow: 1px 10px 24px hsla(218, 22%, 67%, 0.68);
    border-radius: 15px;
    font-family: "Karla", sans-serif;
}
h1 {
    color: var(--cyan);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
h2 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
h3 {
    color: var(--brightYellow);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.main-block {
    background-color: #fff;
    padding: 30px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.main-block p {
    color: var(--grayishBlue);
    line-height: 2;
}
.price-block {
    background-color: var(--cyan);
    padding: 30px;
    color: #fff;
}
.price {
    font-weight: 400;
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    color: var(--lightWhite);
}
.price span {
    font-weight: 700;
    font-size: 2rem;
    margin-right: .5rem;
    color: #fff;
}
.text-block {
    background-color: #4abebd;
    padding: 30px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
ul li {
    list-style: none;
    color: var(--lightWhite);
    font-weight: 300;
    padding: .1rem;
}
button {
    background-color: var(--brightYellow);
    color: #fff;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-weight: 700;
    padding: 15px;
    font-size: 15px;
    margin-top: 2rem;
    border: none;
    box-shadow: 1px 3px 6px #1f8a87;
    opacity: 1;
}
button:hover {
    opacity: .8;
}
footer {
    display: none;
}

@media(min-width: 600px) {
    body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
    }
    h1 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    .main-block {
        grid-area: mainBlock;
        grid-column: 1 / 3;
        grid-row: 1;
        padding: 45px;
    }
    .main-block p {
        line-height: 1.5;
        font-size: 1.1rem;
    }
    .price-block {
        grid-area: priceBlock;
        grid-column: 1;
        border-bottom-left-radius: 5px;
        padding: 38px 42px;
    }
    .text-block {
        grid-area: textBlock;
        grid-column: 2 / span 1;
        border-bottom-left-radius: 0;
        padding: 38px 42px;
    }
    .content {
        max-width: 700px;
        display: grid;
        grid-template-areas: 
            'mainBlock'
            'priceBlock textBlock';
         grid-template-rows: auto;
         grid-template-columns: 1fr 1fr;
    }
    button {
        margin-bottom: 0;
    }

}